# android_homeworks_mvvm

./: .gitignore  build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gmail/vitaliklancer/data/db/: AppDataBase.kt
data/src/main/java/com/gmail/vitaliklancer/data/entity/: DataEntity.kt  EntityMapper.kt  StudentDeleteRequest.kt  StudentRequest.kt  StudentResponse.kt
data/src/main/java/com/gmail/vitaliklancer/data/net/: RestApi.kt  (+1 more)
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  fabric.properties
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gmail/vitaliklancer/homeworksnew/presentation/app/: App.kt
presentation/src/main/java/com/gmail/vitaliklancer/homeworksnew/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseRouter.kt  BaseViewModel.kt
presentation/src/main/java/com/gmail/vitaliklancer/homeworksnew/presentation/executor/: UIThread.kt
presentation/src/main/java/com/gmail/vitaliklancer/homeworksnew/presentation/factory/: UseCaseProvider.kt
presentation/src/main/java/com/gmail/vitaliklancer/homeworksnew/presentation/screen/student/: StudentActivity.kt  StudentRouter.kt  StudentViewModel.kt
presentation/src/main/java/com/gmail/vitaliklancer/homeworksnew/presentation/screen/student/add/: StudentAddFragment.kt  StudentAddViewModel.kt
presentation/src/main/java/com/gmail/vitaliklancer/homeworksnew/presentation/screen/student/details/: StudentDetailsFragment.kt  StudentDetailsViewModel.kt
presentation/src/main/java/com/gmail/vitaliklancer/homeworksnew/presentation/screen/student/list/: StudentListAdapter.kt  StudentListFragment.kt  StudentListViewModel.kt
presentation/src/main/java/com/gmail/vitaliklancer/homeworksnew/presentation/utils/: DataBindingAdapters.kt
presentation/src/main/res/drawable/: progress_animation.xml
presentation/src/main/res/layout/: activity_student.xml  fragment_student_add.xml  fragment_student_details.xml  fragment_student_list.xml  student_item.xml
presentation/src/main/res/layout-land/: activity_student.xml
presentation/src/main/res/values/: colors.xml  strings.xml
(+17 files in other folders)
