#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Nov 13 21:59:49 MSK 2018
apiSecret=a6480803bacb476fc46bc601f1d4ecd6096f012a6e340bde2936b5f8d79c90cb
